This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.197.128 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.197.128
Server Port:            80

Document Path:          /index.html
Document Length:        177 bytes

Concurrency Level:      100
Time taken for tests:   26.721 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      45300000 bytes
HTML transferred:       17700000 bytes
Requests per second:    3742.33 [#/sec] (mean)
Time per request:       26.721 [ms] (mean)
Time per request:       0.267 [ms] (mean, across all concurrent requests)
Transfer rate:          1655.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  14.5      0    1014
Processing:     1   26  13.3     22     508
Waiting:        0   23   9.2     22     507
Total:          1   27  19.9     23    1071

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     23
  75%     24
  80%     28
  90%     40
  95%     50
  98%     65
  99%     79
 100%   1071 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.197.128 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.197.128
Server Port:            80

Document Path:          /index.html
Document Length:        177 bytes

Concurrency Level:      100
Time taken for tests:   27.000 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      45300000 bytes
HTML transferred:       17700000 bytes
Requests per second:    3703.73 [#/sec] (mean)
Time per request:       27.000 [ms] (mean)
Time per request:       0.270 [ms] (mean, across all concurrent requests)
Transfer rate:          1638.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  19.2      0    1014
Processing:     0   26  14.6     22     605
Waiting:        0   23  11.1     22     605
Total:          1   27  24.6     23    1093

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     23
  75%     25
  80%     28
  90%     40
  95%     49
  98%     64
  99%     83
 100%   1093 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.197.128 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.197.128
Server Port:            80

Document Path:          /index.html
Document Length:        177 bytes

Concurrency Level:      100
Time taken for tests:   26.619 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      45300000 bytes
HTML transferred:       17700000 bytes
Requests per second:    3756.68 [#/sec] (mean)
Time per request:       26.619 [ms] (mean)
Time per request:       0.266 [ms] (mean, across all concurrent requests)
Transfer rate:          1661.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  30.5      0    1001
Processing:     0   25  14.5     22     544
Waiting:        0   22   9.5     22     430
Total:          1   27  33.6     22    1047

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     23
  80%     24
  90%     40
  95%     49
  98%     65
  99%     81
 100%   1047 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.197.128 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.197.128
Server Port:            80

Document Path:          /index.html
Document Length:        177 bytes

Concurrency Level:      100
Time taken for tests:   27.214 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      45300000 bytes
HTML transferred:       17700000 bytes
Requests per second:    3674.56 [#/sec] (mean)
Time per request:       27.214 [ms] (mean)
Time per request:       0.272 [ms] (mean, across all concurrent requests)
Transfer rate:          1625.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.0      0      63
Processing:     0   26  17.3     22     764
Waiting:        0   23  12.6     22     686
Total:          1   27  18.1     23     765

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     23
  75%     24
  80%     27
  90%     41
  95%     52
  98%     69
  99%     83
 100%    765 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.197.128 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.197.128
Server Port:            80

Document Path:          /index.html
Document Length:        177 bytes

Concurrency Level:      100
Time taken for tests:   26.403 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      45300000 bytes
HTML transferred:       17700000 bytes
Requests per second:    3787.49 [#/sec] (mean)
Time per request:       26.403 [ms] (mean)
Time per request:       0.264 [ms] (mean, across all concurrent requests)
Transfer rate:          1675.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  26.4      0    1025
Processing:     0   25  19.9     22    4075
Waiting:        0   23  10.7     22    1137
Total:          1   26  33.5     22    4080

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     23
  80%     24
  90%     37
  95%     46
  98%     62
  99%     75
 100%   4080 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.197.128 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.197.128
Server Port:            80

Document Path:          /index.html
Document Length:        177 bytes

Concurrency Level:      100
Time taken for tests:   27.290 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      45300000 bytes
HTML transferred:       17700000 bytes
Requests per second:    3664.33 [#/sec] (mean)
Time per request:       27.290 [ms] (mean)
Time per request:       0.273 [ms] (mean, across all concurrent requests)
Transfer rate:          1621.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  19.6      0    1002
Processing:     0   26  16.3     22     867
Waiting:        0   23  12.3     22     646
Total:          1   27  25.6     23    1040

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     23
  75%     24
  80%     28
  90%     41
  95%     53
  98%     69
  99%     81
 100%   1040 (longest request)
